<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE OF CSS</title>
    <style>
        h1 {
            font-style: italic;
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            font-size: xx-large;
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .external {
            color: chartreuse;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .internal {
            color: midnightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            background-color: hotpink;
        }
        
        h2:hover {
            font-size: 50px;
            color: yellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h2 {
            font-family: monospace;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>
        <center>Type of CSS
        </center>
    </h2>
    <h1>Inline Style:</h1>
    <p>Joseph Vijay Chandrasekhar was born on 22 June 1974[1] as Joseph Vijay in Madras (now Chennai), Tamil Nadu. His father S. A. Chandrasekhar</p>
    <h1 class="internal">Internal Style:</h1>
    <p class="internal">Ajith was born on 1 May 1971, in Hyderabad, India.[1] His father P. Subramaniam </p>
    <h1 class="external">External Style:</h1>
    <p class="external">Vikram was born as Kennedy to a Christian father and a Hindu mother.[10] His father, John Victor</p>

</body>

</html>
